# App Name
spring.application.name=sweet-shop-backend

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:sweetshop.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
